# hbgc-shop-door

./: pom.xml
src/main/java/com/hsy/: HbgcShopDoorApplication.java
src/main/java/com/hsy/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.js
src/main/resources/static/page/login/: login.html  login.js
src/main/resources/static/page/order/: order.html  order.js
src/main/resources/static/page/productDetails/: productDetails.css
src/test/java/com/hsy/: HbgcShopDoorApplicationTests.java
